MONGODB_URI=mongodb+srv://admin:admin@makedb.fx59o8v.mongodb.net/?retryWrites=true&w=majority&appName=MakeDb
DATABASE_NAME=users
USERS_COLLECTION=user
SECRET_KEY=vdhrtvdhtrvstrDSgetg
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256